<!DOCTYPE HTML>
<html>
	<head>
		<title>All about</title>
		<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
		<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">

		<link rel="stylesheet" href="calendar_ui/calendar_ui.css"/>
		<script type='text/javascript' src='calendar_ui/calendar_ui.js'></script>
		<link rel="stylesheet" href="window_ui/window_ui_alt.css"/>
		<script type='text/javascript' src='window_ui/window_ui.js'></script>
		<link rel="stylesheet" href="logic_ui/logic_ui.css"/>
		<script type='text/javascript' src='logic_ui/logic_ui.js'></script>

		<script type='text/javascript' src='tools/init_tools.js'></script>
		<script type='text/javascript' src='calendar.js'></script>

		<style type="text/css">
			body {
				-webkit-user-select:	none;
				-moz-user-select:		none;
				-ms-user-select: 		none;
				font-family: -apple-system,BlinkMacSystemFont,Roboto,Open Sans,Helvetica Neue,sans-serif;
				padding: 0; margin: 0;
				width: 100%; height: 100%;
				position: absolute; background: #EFF7FF;
				overflow: hidden;
			}
			#example {
				position: absolute;
				width: 250px;
				height: 300px;
				left: 100px;
				top: 100px;
				background: white;
				box-shadow: 0 0 10px #aaa;
			}
			#elogic {
				position: absolute;
				left: 450px;
				width: 50%;
				height: 80%;
				top: 100px;
				border: 1px solid #aaa;
			}
		</style>

	</head>
	<body>
		<div id='example'>
			
		</div>	

		<div id='elogic'>
			
		</div>
	</body>
</html>