<!DOCTYPE HTML>
<html>
	<head>
		<title>Combobox</title>
		<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
		<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">
		
		<!-- LINKS JS/CSS -->
		<script type='text/javascript' src='src/tools/init_tools.js'></script>

		<link rel="stylesheet" href="src/combobox_ui/combobox_ui.css"/>
		<script type='text/javascript' src='src/combobox_ui/combobox_ui.js'></script>

		<link rel="stylesheet" href="src/menu_ui/menu_ui.css"/>
		<script type='text/javascript' src='src/menu_ui/menu_ui.js'></script>


  		<script src= "https://code.jquery.com/jquery-3.1.1.min.js"></script>	
		<script type='text/javascript' src='ex/combobox.js'></script>

	</head>
	<body>		
		<style type="text/css">
			body {
				padding: 0; margin: 0;
				width: 100%; height: 100%;
				position: absolute; background: #EFF7FF;
				overflow: hidden;
				font-family: -apple-system,BlinkMacSystemFont,Roboto,Open Sans,Helvetica Neue,sans-serif;
				-webkit-user-select:	none;
				-moz-user-select:		none;
				-ms-user-select: 		none;
			}
			#block {
				width: 			100px;
				height: 		20px;
				position: 		absolute;
				top:			120px;
				left:			20px;
				display: 		inline-block;
				background: 	#fff;
				border: 		1px solid #AAA;
			}
			
		</style>
		<!-- TABLE -->

		<div id="block">
		</div>

	</body>
</html>