<!DOCTYPE HTML>
<html>
	<head>
		<title>KOMBAT</title>
		<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
		<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">


		<script type='text/javascript' src='src/kombat/snake.js'></script>
		<script type='text/javascript' src='ex/kombat.js'></script>
		

		<style type="text/css">
			body {
				-webkit-user-select:	none;
				-moz-user-select:		none;
				-ms-user-select: 		none;
				font-family: -apple-system,BlinkMacSystemFont,Roboto,Open Sans,Helvetica Neue,sans-serif;
				padding: 0; margin: 0;
				width: 100%; height: 100%;
				position: absolute; background: #EFF7FF;
				overflow: hidden;
	
				display: flex;
				justify-content: center;
				align-items: center;
			}

			#kombat {
				width: 480px;
				height: 480px;
				background: white;
				border: 1px solid #aaa;
			}
		</style>

	</head>
	<body>
		<div id='kombat'>			
		</div>	
	</body>
</html>