<!DOCTYPE HTML>
<html>
	<head>
		<title>Logic</title>
		<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
		<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">

		<link rel="stylesheet" href="src/logic_ui/logic_ui.css"/>
		<link rel="stylesheet" href="src/tree_ui/tree_ui.css"/>
		<script type='text/javascript' src='src/logic_ui/logic_ui.js'></script>
		<script type='text/javascript' src='src/tree_ui/tree_ui.js'></script>
		<script type='text/javascript' src='src/tools/init_tools.js'></script>

		<script type='text/javascript' src='ex/logic.js'></script>

		<style type="text/css">
			body {
				-webkit-user-select:	none;
				-moz-user-select:		none;
				-ms-user-select: 		none;
				font-family: -apple-system,BlinkMacSystemFont,Roboto,Open Sans,Helvetica Neue,sans-serif;
				padding: 0; margin: 0;
				width: 100%; height: 100%;
				position: absolute; background: #EFF7FF;
				overflow: hidden;
			}
			#tree {
				position: absolute;
				width: 250px;
				height: 90%;
				left: 20px;
				top: 50px;
				background: white;
				border: 1px solid #aaa;
			}
			#logic {
				position: absolute;
				left: 280px;
				width: 70%;
				height: 90%;
				top: 50px;
				border: 1px solid #aaa;
			}
		</style>

	</head>
	<body>
		<div id='tree'>	</div>	
		<div id='logic'> </div>
	</body>
</html>