<!DOCTYPE HTML>
<html>
	<head>
		<title>Panel</title>
		<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
		<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">
		
		<!-- LINKS JS/CSS -->
		<script type='text/javascript' src='src/tools/init_tools.js'></script>

		<link rel="stylesheet" href="src/dash_ui/dash_ui.css"/>
		<link rel="stylesheet" href="src/window_ui/window_ui.css"/>
		<link rel="stylesheet" href="src/layout_ui/layout_ui.css"/>
		<link rel="stylesheet" href="src/tree_ui/tree_ui.css"/>
		<script type='text/javascript' src='src/tree_ui/tree_ui.js'></script>
		<script type='text/javascript' src='src/layout_ui/layout_ui.js'></script>
		<script type='text/javascript' src='src/window_ui/window_ui.js'></script>
		<script type='text/javascript' src='src/dash_ui/dash_ui.js'></script>

		<script type='text/javascript' src='ex/panel.js'></script>

	</head>
	<body >
		
		<style type="text/css">
		body {
			padding: 0; margin: 0;
			width: 100%; height: 100%;
			position: absolute; background: #EFF7FF;
			overflow: hidden;
			font-family: -apple-system,BlinkMacSystemFont,Roboto,Open Sans,Helvetica Neue,sans-serif;
			-webkit-user-select:	none;
			-moz-user-select:		none;
			-ms-user-select: 		none;
		}
		.panel {
			background: white;
			border: 1px solid #bbb;
			box-sizing: border-box;
		}
		.block {
			
			-webkit-user-select:	none;
			-moz-user-select:		none;
			-ms-user-select: 		none;
			width: 			Calc(100% - 20px);
			height: 		Calc(100% - 20px);
			position: 		absolute;
			top:			10px;
			left:			10px;
			display: 		inline-block;
		}
		.default-img {
			background-image: 		url(tree_ui/img/minus.png);
		}
		</style>
		<!-- TABLE -->

		<div class="block">	
			<div class="first ">
				<div class="second panel">
				</div>
				<div class="second panel">
				</div>
			</div>
			<div class="first panel" id='bor' >
			</div>
		</div>

	</body>
</html>