<!DOCTYPE HTML>
<html>
	<head>
		<title>previewbar</title>
		<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
		<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">
		
		<!-- LINKS JS/CSS -->
		<script type='text/javascript' src='src/tools/init_tools.js'></script>
		<script type='text/javascript' src='src/tools/html2canvas.min.js'></script>


		<link rel="stylesheet" href="src/list/list_ui.css"/>
		<script type='text/javascript' src='src/list/list_ui.js'></script>

		<script type='text/javascript' src='ex/example.js'></script>

	</head>
	<body >
		
		<style type="text/css">
		body {
			padding: 0;
			margin: 0;
			
			width: 100%;
			height: 100%;
			
			position: absolute;
			overflow: hidden;
			background: #fff6ff;
			font-family: -apple-system,BlinkMacSystemFont,Roboto,Open Sans,Helvetica Neue,sans-serif;
			
			-webkit-user-select:	none;
			-moz-user-select:		none;
			-ms-user-select: 		none;
		}
		#bar, #content {
			background: white;
			border: 1px solid #777;
			box-sizing: border-box;

			height: 100%;
			display: flex;
			position: relative;
			
		}
		#bar {
			width: 30%;
			margin-right: 10px;
		}
		#bar2 {

			display: flex;
			flex-direction: column;
			align-items: center;
			position: relative;
			margin: auto;
			height: 100%;
			left: 0;
			right: 0;
		}
		#content {
			width: 70%;
		}
		.block {
			
			-webkit-user-select:	none;
			-moz-user-select:		none;
			-ms-user-select: 		none;

			padding: 20px;
			box-sizing: border-box;
			width: 			100%;
			height: 		100%;
			position: 		absolute;
			display: 		flex;
			flex-direction: row;
		}
		.default-img {
			background-image: 		url(tree_ui/img/minus.png);
		}
		</style>
		<!-- TABLE -->

		<div class="block">	
			
			<div id='bar'>
				<div id='bar2'>

					<div class="pvb-indent"><div class="pvb-indent-inner"></div></div>
	
					<div class="pvb-item" draggable="true"><div class="pvb-item-iterator">163</div><div class="pvb-item-wrapper"><div class="pvb-item-container" style="display: block;"><div class="pvb-item-preview" style="display: block; position: 	relative;"><span class="page-id">char7</span><span title="Screen has filter" class="page-filter">▼</span><br><span class="item-id">char7</span> Какие виды лицензионных товаров (товаров с изображениями героев фильмов, 	сериалов, мультфильмов, игр) Вы покупали для себя лично за последние 6 месяцев?  </div></div></div></div>
	
					<div class="pvb-indent"><div class="pvb-indent-inner"></div></div>
	
					<div class="pvb-item" draggable="true"><div class="pvb-item-iterator">163</div><div class="pvb-item-wrapper"><div class="pvb-item-container" style="display: block;"><div class="pvb-item-preview" style="display: block; position: 	relative;"><span class="page-id">char7</span><span title="Screen has filter" class="page-filter">▼</span><br><span class="item-id">char7</span> Какие виды лицензионных товаров (товаров с изображениями героев фильмов, 	сериалов, мультфильмов, игр) Вы покупали для себя лично за последние 6 месяцев?  </div></div></div></div>
	
					<div class="pvb-indent"><div class="pvb-indent-inner"></div></div>
	
					<div class="pvb-item" draggable="true"><div class="pvb-item-iterator">163</div><div class="pvb-item-wrapper"><div class="pvb-item-container" style="display: block;"><div class="pvb-item-preview" style="display: block; position: 	relative;"><span class="page-id">char7</span><span title="Screen has filter" class="page-filter">▼</span><br><span class="item-id">char7</span> Какие виды лицензионных товаров (товаров с изображениями героев фильмов, 	сериалов, мультфильмов, игр) Вы покупали для себя лично за последние 6 месяцев?  </div></div></div></div>
	
					<div class="pvb-indent"><div class="pvb-indent-inner"></div></div>
	
					<div class="pvb-item" draggable="true"><div class="pvb-item-iterator">163</div><div class="pvb-item-wrapper"><div class="pvb-item-container" style="display: block;"><div class="pvb-item-preview" style="display: block; position: 	relative;"><span class="page-id">char7</span><span title="Screen has filter" class="page-filter">▼</span><br><span class="item-id">char7</span> Какие виды лицензионных товаров (товаров с изображениями героев фильмов, 	сериалов, мультфильмов, игр) Вы покупали для себя лично за последние 6 месяцев?  </div></div></div></div>
	
					<div class="pvb-indent"><div class="pvb-indent-inner"></div></div>
	
					<div class="pvb-item" draggable="true"><div class="pvb-item-iterator">163</div><div class="pvb-item-wrapper"><div class="pvb-item-container" style="display: block;"><div class="pvb-item-preview" style="display: block; position: 	relative;"><span class="page-id">char7</span><span title="Screen has filter" class="page-filter">▼</span><br><span class="item-id">char7</span> Какие виды лицензионных товаров (товаров с изображениями героев фильмов, 	сериалов, мультфильмов, игр) Вы покупали для себя лично за последние 6 месяцев?  </div></div></div></div>
	
					<div class="pvb-indent"><div class="pvb-indent-inner"></div></div>
	
					<div class="pvb-item" draggable="true"><div class="pvb-item-iterator">163</div><div class="pvb-item-wrapper"><div class="pvb-item-container" style="display: block;"><div class="pvb-item-preview" style="display: block; position: 	relative;"><span class="page-id">char7</span><span title="Screen has filter" class="page-filter">▼</span><br><span class="item-id">char7</span> Какие виды лицензионных товаров (товаров с изображениями героев фильмов, 	сериалов, мультфильмов, игр) Вы покупали для себя лично за последние 6 месяцев?  </div></div></div></div>
	
					<div class="pvb-indent"><div class="pvb-indent-inner"></div></div>
	
					<div class="pvb-item" draggable="true"><div class="pvb-item-iterator">163</div><div class="pvb-item-wrapper"><div class="pvb-item-container" style="display: block;"><div class="pvb-item-preview" style="display: block; position: 	relative;"><span class="page-id">char7</span><span title="Screen has filter" class="page-filter">▼</span><br><span class="item-id">char7</span> Какие виды лицензионных товаров (товаров с изображениями героев фильмов, 	сериалов, мультфильмов, игр) Вы покупали для себя лично за последние 6 месяцев?  </div></div></div></div>
	
					<div class="pvb-indent"><div class="pvb-indent-inner"></div></div>
	
					<div class="pvb-item" draggable="true"><div class="pvb-item-iterator">163</div><div class="pvb-item-wrapper"><div class="pvb-item-container" style="display: block;"><div class="pvb-item-preview" style="display: block; position: 	relative;"><span class="page-id">char7</span><span title="Screen has filter" class="page-filter">▼</span><br><span class="item-id">char7</span> Какие виды лицензионных товаров (товаров с изображениями героев фильмов, 	сериалов, мультфильмов, игр) Вы покупали для себя лично за последние 6 месяцев?  </div></div></div></div>
			
				</div>
			</div>
			
			<div id="content">
				
			</div>

		</div>

	</body>
</html>