<!DOCTYPE HTML>
<html>
	<head>
		<title>Tree</title>
		<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
		<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">

		
		<!-- LINKS JS/CSS -->
		<link rel="stylesheet" href="src/tree_ui/tree_ui.css"/>
		<link rel="stylesheet" href="src/window_ui/window_ui.css"/>

		<script type='text/javascript' src='src/tools/init_tools.js'></script>
		<script type='text/javascript' src='src/tree_ui/tree_ui.js'></script>
		<script type='text/javascript' src='src/window_ui/window_ui.js'></script>
		<script type='text/javascript' src='ex/tree.js'></script>

	</head>
	<body >
		
		<style type="text/css">
		body {
			padding: 0; margin: 0;
			width: 100%; height: 100%;
			position: absolute; background: #EFF7FF;
			overflow: hidden;
			font-family: -apple-system,BlinkMacSystemFont,Roboto,Open Sans,Helvetica Neue,sans-serif;
			-webkit-user-select:	none;
			-moz-user-select:		none;
			-ms-user-select: 		none;
		}
		#f, #s {
			position: absolute;
			height: 80%;
			top: 5%;
			background: #fff;
			width: 300px;
			border: 1px solid #aaa;
		}
		#f {
			left: 100px;
		}
		#s {
			left: 500px; 
		}
		#search {
			position: absolute;
			height: 5%;
			top: 90%;
			background: #fff;
			left: 100px;
			width: 300px;
			border: 1px solid #aaa;
		}
		
		</style>
		<!-- TABLE -->

		<div id="f"></div>
		<div id="s"></div>

		<input id="search" type="text"></input>
	</body>
</html>