<!DOCTYPE HTML>
<html>
	<head>
		<title>Tabs UI</title>
		<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
		<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">
		
		<!-- LINKS JS/CSS -->
		<script type='text/javascript' src='ex/window.js'></script>
		<script type='text/javascript' src='src/tools/init_tools.js'></script>

		<link rel="stylesheet" href="src/window_ui/window_ui.css"/>
		<script type='text/javascript' src='src/window_ui/window_ui.js'></script>

	</head>
	<body>		
		<style type="text/css">
			body {
				padding: 0; margin: 0;
				width: 100%; height: 100%;
				position: absolute; background: #EFF7FF;
				overflow: hidden;
				font-family: -apple-system,BlinkMacSystemFont,Roboto,Open Sans,Helvetica Neue,sans-serif;
				-webkit-user-select:	none;
				-moz-user-select:		none;
				-ms-user-select: 		none;
			}
			#block {
				width: 			Calc(100% - 40px);
				height: 		Calc(100% - 40px);
				position: 		absolute;
				top:			20px;
				left:			20px;
				display: 		inline-block;
				background: 	#fff;
				border: 		1px solid #AAA;
			}
			
		</style>
		<!-- TABLE -->

		<div id="block">
		</div>

	</body>
</html>